filter {
  if "auth" in [tags] or "authapi" in [tags] and "accesslog" in [tags] {
      grok {
          id => "grok_410"
          patterns_dir => ["/etc/logstash/pipelines/patterns"]
          break_on_match => "true"
          match => [ "message", "%{COMMONAPACHELOG}" ]
          match => [ "message", "^\[%{HTTPDATE:timestamp}\] - %{GREEDYDATA}"]
          add_tag => [ "passed_410" ]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_410" ]
           }
      date {
        id => "date_410"
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        add_tag => [ "dated" ]
        timezone => [ "Canada/Pacific" ]
      }
   }
}
