filter {
    if "xmlquote" in [tags] and "accesslog" in [tags] {
      grok {
          id => "grok_465"
          patterns_dir => ["/etc/logstash/pipelines/patterns"]
          break_on_match => "true"
          match => [ "message", "^%{XMLAPACHELOGKV}$" ]
          match => [ "message", "^%{XMLAPACHELOGKVTWOIPS}$"]
          match => [ "message", "^%{XMLACCESSLOG}%{GREEDYDATA}" ]
          add_tag => [ "passed_465" ]
          remove_field => [ "input_type", "beat.name", "beat.version","beat.name","beat.version"]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_465" ]
           }
      kv {
          id => "kv_465"
          source => "kved"
          field_split => "&"
          add_tag => "kved_465"
          include_keys => [ "webmasterId", "client_ip", "datetime", "bytes", "httpversion", "path", "response", "source_ip", "symbols",
                               "verb", "tags", "message", "source", "@timestamp", "timestamp", "host", "wmid", "client_int_ip" ]
          }
      mutate {
          id => "mutate_465"
          add_tag => "mutated_465"
          rename => { "webmasterId" => "wmid" }
              }
      prune {
        id => "prune_465"
        whitelist_names => [ "@timestamp", "timestamp", "webmasterId", "client_ip", "datetime", "bytes", "httpversion", "path", "response", "source_ip", "symbols", "verb", "tags", "host" ]
        add_tag => [ "whitelisted" ]
            }
      date {
        id => "date_465"
        match => [ "datetime", "dd/MMM/yyyy:HH:mm:ss Z" ]
        add_tag => [ "dated" ]
        timezone => [ "Canada/Pacific" ]
      }
   }
}
