filter {
  if "serverlog" in [tags] and "xmlquote" in [tags]  {
    grok {
        id => "grok_470"
        patterns_dir => ["/etc/logstash/pipelines/patterns"]
        break_on_match => "true"
        match => [ "message", "^%{XMLSERVERLOG} %{GREEDYDATA}" ]
        match => [ "message", "^%{XMLSERVERLOG}"]
        add_tag => [ "passed_470" ]
        remove_field => [ "input_type", "beat.hostname", "beat.version","beat.name" ]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        tag_on_failure => [ "failed_470" ]
         }
    mutate {
      id => "mutate_470"
      remove_field => [ "input_type", "beat.hostname", "beat.version","beat.name" ]
      add_tag => [ "mutated_470" ]
    }
    date {
      id => "date_470"
      match => [ "timedate", "yyyy-MM-dd HH:mm:ss" ]
      add_tag => [ "dated" ]
      tag_on_failure => [ "not_dated" ]
    }
   }
}
