filter {
if  "xmlquote" in [tags] and "requestchecker" in [tags] {
    grok {
        id => "grok_475"
        patterns_dir => ["/etc/logstash/pipelines/patterns"]
        break_on_match => "true"
        match => [ "message", "^%{XMLRQSTCHKR} %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER} \| %{DATESTAMP_OTHER} \| %{NUMBER:duration}" ]
        match => [ "message", "^%{XMLRQSTCHKR} %{GREEDYDATA}$" ]
        add_tag => [ "passed_475" ]
        remove_field => [ "input_type", "beat.name", "beat.version"]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        tag_on_failure => [ "failed_475" ]
         }
    kv {
        id => "kv_475"
        source => "kvpair"
        field_split => "&"
        add_tag => "kved_475"
        include_keys => [ "message", "@timestamp", "timestamp", "webmasterId", "wmid", "client_ip", "datetime", "bytes", "httpversion", "path", "response", "source_ip", "symbols", "verb",
                             "source", "tags", "host", "symbol", "requestid", "duration", "start_time" ]
           }
    mutate {
           id => "mutate_475"
           add_tag => "mutated_475"
           rename => { "webmasterId" => "wmid" }
                }
    date {
        id => "date_475"
        match => [ "start_time", "EEE MMM dd HH:mm:ss z yyyy"]
        add_tag => [ "dated" ]
        tag_on_failure => [ "not_dated" ]
        timezone => "Canada/Pacific"
        }
       }
    }
