filter {
    if "van" in [tags] or "nj" in [tags] or "qt" in [tags] and "accesslog" in [tags] {
      grok {
          id => "grok_580"
          patterns_dir => ["/etc/logstash/pipelines/patterns"]
          break_on_match => "true"
          match => [ "message", "%{QMAPACHELOGKV}" ]
          match => [ "message", "%{QMAPACHELOGKV2}" ]
          match => [ "message", "%{XMLAPACHELOGKVTWOIPS}" ]
          match => [ "message", "^%{COMMONAPACHELOG}$"]
          match => [ "message", "%{QMAPACHELOG}" ]
          add_tag => [ "passed_580" ]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_580" ]
           }
      kv {
          id => "kv_580"
          source => "kved"
          field_split => "&"
          add_tag => "kved"
          remove_field => [ "page", "resultsPerPage", "interval", "marketSession", "unadjusted",
                            "perTopic","summLen","summary","adjusted", "expireMin","password",
                            "strikeMax", "strikeMin", "userName","chhig","chscale","chwid",
                            "chbg"]
          }
      mutate {
            id => "mutate_580"
            rename => { "webmasterId" => "wmid" }
                  }
      prune {
        id => "prune_580"
        whitelist_names => [ "webmasterId", "client_ip", "datetime", "bytes", "httpversion", "path", "response", "source_ip", "symbols",
                             "verb", "tags", "message", "source", "@timestamp", "timestamp", "host", "wmid" ]
        add_tag => [ "whitelisted" ]
            }
      date {
        id => "date_580"
        match => [ "datetime", "dd/MMM/yyyy:HH:mm:ss Z" ]
        add_tag => [ "dated" ]
        timezone => [ "Canada/Pacific" ]
      }
   }
}
