filter {
    if "qs2" in [tags] and "misclogs" in [tags] or "serverlogs" in [tags] {
      grok {
          id => "grok_605"
          patterns_dir => ["/etc/logstash/pipelines/patterns"]
          break_on_match => "true"
          match => [ "message", "^%{SERVERLOG}" ]
          match => [ "message", "%{TIME:hr} %{LOGLEVEL:level}.*\[%{NOTSPACE:javaclass}\].*\(%{NOTSPACE}\).*:%{GREEDYDATA}" ]
          add_tag => [ "passed_605" ]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_605" ]
           }
    }
#  mutate {
#    copy => { "@timestamp" => "tstamp" }
#       }
    }
