filter {
    if "ums" in [tags] and "accesslog" in [tags] {
      grok {
          id => "grok_620"
          patterns_dir => ["/etc/logstash/pipelines/patterns"]
          match => [ "message", "^%{QMAPACHELOGKV2}" ]
          add_tag => [ "passed_620" ]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_620" ]
           }
      kv {
          id => "kv_620"
          source => "kved"
          field_split => "&"
          add_tag => "kved"
          remove_field => [ "page", "resultsPerPage", "interval", "marketSession", "unadjusted",
                            "perTopic","summLen","summary","adjusted","auth","agreementForms",
                            "dataProducts", "exclSysDef", "ident", "expireMin","exclSysDef" ]
         }
      mutate {
        id => "mutate_620"
        rename => { "webmasterId" => "wmid" }
              }
      date {
        id => "date_620"
        match => [ "datetime", "dd/MMM/YYYY:HH:mm:sss Z" ]
        add_tag => [ "dated" ]
        tag_on_failure => [ "not_dated" ]
      }
    }
}
