filter {
  if "serverlog" in [tags] and "qt" in [tags] {
    grok {
        id => "grok_650"
        patterns_dir => ["/etc/logstash/pipelines/patterns"]
        break_on_match => "true"
        match => [ "message", "^%{TIMESTAMP_ISO8601:tstamp} \[%{NOTSPACE:PRI}\] %{LOGLEVEL:level}%{SPACE}%{JAVACLASS:javaclass} - %{GREEDYDATA}" ]
        match => [ "message", "^%{TIME:tstamp} %{LOGLEVEL:level}.*\[%{PROG}\]%{SPACE}%{GREEDYDATA}"]
        match => [ "message", "^%{TIMESTAMP_ISO8601:tstamp} %{NOTSPACE} %{LOGLEVEL:level} %{GREEDYDATA}" ]
        add_tag => [ "passed_650" ]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        tag_on_failure => [ "failed_650" ]
         }
    date {
      id => "date_650"
      match => [ "tstamp", "HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss.SSS" ]
      add_tag => [ "dated_650" ]
      tag_on_failure => [ "not_dated_650" ]
    }
   }
}
