filter {
      if [type] == "qbert_qt" {
      grok {
          patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
          match => [ "message", "%{COMBINEDAPACHELOG}" ]
          remove_tag => [ "_grokparsefailure" ]
          add_tag => [ "parsed", "qbert_qt_access" ]
        }
      date {
          match => [ "date", "dd/MMM/yyyy:h:m:s Z" ]
          add_tag => [ "dated" ]
        }
    }
}
