# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: elkherd
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: huffer
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /data/elasticsearch
#
# Path to log files:
#
path.logs: /var/log/elasticsearch
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
bootstrap.memory_lock: true
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 10.1.2.136
#network.host: _site_
#
# Set a custom port for HTTP:
#
#http.port: 9200
#
# For more information, consult the network module documentation.
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.zen.ping.unicast.hosts: [ "10.1.2.136", "10.1.2.123" ]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of master-eligible nodes / 2 + 1):
#
#discovery.zen.minimum_master_nodes: 3
#
# For more information, consult the zen discovery module documentation.
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
#gateway.recover_after_nodes: 3
#
# For more information, consult the gateway module documentation.
#
# ---------------------------------- Various -----------------------------------
#
# Require explicit names when deleting indices:
#
#action.destructive_requires_name: true
http.port: 9200
http.cors.allow-origin: "/.*/"
http.cors.enabled: true
http.cors.allow-headers : X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
http.cors.allow-credentials: true

path.repo: [ "/data/snaps" ]

readonlyrest:

    access_control_rules:

    - name: "workaround"
#     groups: [ "rw-users" ]
      actions:  [ "indices:data/read/*", "indices:monitor/*" ]
#     type: allow
#     indices: [ "*" ]
      verbosity: error 

    - name: "::LOGSTASH::"
      # auth_key is good for testing, but replace it with `auth_key_sha1`!
      auth_key: logstash:logstash
      actions: [ "cluster:monitor/main","indices:admin/types/exists","indices:data/read/*","indices:data/write/*","indices:admin/template/*","indices:admin/create", "indices:admin/aliases/*" ]
      indices: [ "*" ]
      verbosity: error

    # We trust Kibana's server side process, full access granted via HTTP authentication
    - name: "::KIBANA-SRV::"
      # auth_key is good for testing, but replace it with `auth_key_sha256`!
      auth_key: kibana:kibana
      type: allow
      verbosity: error # don't log successful request

    - name: "::RO log access::"
      kibana_access: ro
      type: allow
      actions: [ "indices:data/read/*", "indices:data/write/update", "cluster:monitor/health" ]
      groups: [ "ro-users" ]
      indices: [ ".kibana", "*" ]
      verbosity: error

    # Same as above, but cannot change dashboards, visualizations or settings in Kibana
    - name: "::RW log access::"
      kibana_access: rw
      type: allow
      actions: [ "cluster:monitor/*","indices:admin/types/exists","indices:data/read/*","indices:data/write/*","indices:admin/template/*","indices:admin/create", "indices:data/write/delete/byquery"  ]
      groups: [ "rw-users" ]
      indices: [ ".kibana", "*" ]
      verbosity: error       

#    - name: "::QS2 Access::" 
#      kibana_access: rw
       type: allow
       actions: [ "cluster:monitor/*","indices:admin/types/exists","indices:data/read/*","indices:data/write/*","indices:admin/template/*","indices:admin/create", "indices:data/write/delete/byquery"  ]	
       groups: [ "qs2" ]
       indices: [ ".kibana", "*" ]
       verbosity: error 

     - username: logs
       auth_key: logs:logs
      groups: [ "ro-users" ]

     - username: admin
       auth_key: admin:s3cr3t
      groups: [ "rw-users" ]

     - username: qs2
       auth_key: qs2:qs2
       groups: [ "qs2" ]
