input {
http_poller {
  urls => {
      stats => {
          url => "http://localhost:9600/_node/stats/pipelines"
          headers => {
            Accept => "application/json"
          }
      }
  }
  schedule => { cron => "*/30 * * * * *" }
  codec => json
  tags => [ "lsmetrics" ]
}
}

filter {
  mutate { remove_field => [ "[pipelines][.monitoring-logstash]" ] }
    ruby {
        code => '
            event.get("[pipelines]").each { |k1, v1|
                p = v1["plugins"]
                p["filters"].each { |v2|
                    id = v2["id"]
                    event.set("filter-#{id}", v2)
                }
                p["inputs"].each { |v2|
                    id = v2["id"]
                    event.set("input-#{id}", v2)
                }
                p["outputs"].each { |v2|
                    id = v2["id"]
                    event.set("output-#{id}", v2)
                }
            }
        '
    }
}
