es_host: 10.1.2.136
es_port: 9200
name: Many instances of errors on XML
type: cardinality
index: entitlement-*
cardinality_field: host
timeframe:
    minutes: 15
#realert:
#    minutes: 10
#doc_type: log
max_cardinality: 5
filter:
- query:
    query_string:
      query: "level:WARN* OR level:SEVER* OR level:ERRO* OR level:CRITI*"
alert:
- "hipchat"
hipchat:
hipchat_auth_token: "fQeTMQEKnXbdSqflEYyQiA6kVWW354EsyQ7kOaZH"
hipchat_room_id: "logs"
#realert: 30
alert_text: |
    XML: At {2} on {0} there were 3+ {1} messages with the text:
    {3}
alert_text_type: alert_text_only
alert_text_args:
  - host
  - level
  - timedate
  - msg
