es_host: 10.1.2.136
es_port: 9200
name: Look for spikes in xml logs
type: spike
index: xml
spike_height: 1.70
spike_type: up
threshold_ref: 11000
timeframe:
    minutes: 5
#realert:
#    minutes: 30
use_count_query: true
doc_type: doc
filter:
- query:
    query_string:
      query: "tags: xml"
alert:
- "hipchat"
hipchat:
hipchat_auth_token: "fQeTMQEKnXbdSqflEYyQiA6kVWW354EsyQ7kOaZH"
hipchat_room_id: "logs"
