actions:
  1:
    action: rollover
    description:
      Rollover the index associated with index 'xmlroll', which should be in the
      form of prefix-000001 (or similar), or prefix-YYYY.MM.DD-1.
    options:
      continue_if_exception: True
      name: xmlallroll
      conditions:
        max_docs: 30000000
  2:
     action: rollover
     description:
       Rollover the index associated with index 'qs2roll', which should be in the
       form of prefix-000001 (or similar), or prefix-YYYY.MM.DD-1.
     options:
       continue_if_exception: True
       name: qs2roll
       conditions:
         max_docs: 40000000
  3:
     action: rollover
     description:
       Rollover the index associated with index 'cacheroll', which should be in the
       form of prefix-000001 (or similar), or prefix-YYYY.MM.DD-1.
     options:
       continue_if_exception: True
       name: cacheroll
       conditions:
         max_docs: 30000000
       disable_action: True
  4:
     action: rollover
     description:
       Rollover the index associated with index 'qtroll', which should be in the
       form of prefix-000001 (or similar), or prefix-YYYY.MM.DD-1.
     options:
       continue_if_exception: True
       name: qtroll
       conditions:
         max_docs: 30000000
       disable_action: False
  5:
     action: rollover
     description:
       Rollover the index associated with index 'link', which should be in the
       form of prefix-000001 (or similar), or prefix-YYYY.MM.DD-1.
     options:
       name: link
       ignore_empty_list: True
       timeout_override:
       continue_if_exception: True
       disable_action: True
       conditions:
         max_docs: 35000000
  6:
     action: rollover
     description:
       Rollover the index associated with index 'ums', which should be in the
       form of prefix-000001 (or similar), or prefix-YYYY.MM.DD-1.
     options:
       continue_if_exception: True
       name: umsallroll
       conditions:
         max_docs: 30000000
  7:
     action: rollover
     description:
       Rollover the index associated with index 'auth', which should be in the
       form of prefix-000001 (or similar), or prefix-YYYY.MM.DD-1.
     options:
       continue_if_exception: True
       name: authallroll
       conditions:
         max_docs: 22500000

  8:
     action: alias
     description: >-
       Alias newly-created authall rollover indices with auth
     options:
       continue_if_exception: True
       name: auth
       warn_if_no_indices: False
       disable_action: True
       extra_settings:
         filter:
           term:
             tags: auth
     add:
      filters:
      - filtertype: pattern
        kind: prefix
        value: authall
        exclude:
  9:
     action: alias
     description: >-
       Alias newly-created authall rollover indices with auth-api
     options:
       continue_if_exception: True
       name: auth-api
       extra_settings:
         filter:
           term:
             tags: authapi
       warn_if_no_indices: False
       disable_action: True
     add:
      filters:
      - filtertype: pattern
        kind: prefix
        value: authall
        exclude:
  10:
     action: alias
     description: >-
       Alias newly-created ums rollover indices with ums
     options:
       continue_if_exception: True
       name: ums
       extra_settings:
         filter:
           term:
             tags: ums
       warn_if_no_indices: False
       disable_action: False
     add:
      filters:
      - filtertype: pattern
        kind: prefix
        value: umsall
        exclude:
  11:
     action: rollover
     description:
       Rollover the index associated with index 'streamer'
     options:
       continue_if_exception: True
       name: streamerroll
       conditions:
         max_docs: 30000000
       disable_action: False
  12:
     action: rollover
     description:
       Rollover the index associated with index 'syslogroll'
     options:
       continue_if_exception: True
       name: syslogroll
       conditions:
         max_docs: 65000000
       disable_action: False
  13:
     action: rollover
     description:
       Rollover the index associated with index 'entitlement'
     options:
       continue_if_exception: True
       name: entitlementroll
       conditions:
         max_docs: 100000000
       disable_action: False
  14:
     action: rollover
     description:
       Rollover the index associated with index 'entitlement'
     options:
       continue_if_exception: True
       name: qmodroll
       conditions:
         max_docs: 35000000
       disable_action: False
