actions:
  1:
    action: delete_indices
    description: >-
      Delete UMS indices older than 2 weeks (based on index name).
      Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: qs2-
      exclude:
    - filtertype: age
      source: field_stats
      direction: older
      unit: weeks
      unit_count: 2
      field: '@timestamp'
      exclude:
      stats_result: min_value
