actions:
  1:
    action: delete_indices
    description: >-
      Delete UMS indices older than 2 weeks (based on index name).
      Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: True
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: xmlall-
      exclude:
    - filtertype: period
      period_type: relative
      source: field_stats
      field: timestamp
      range_from: -21
      range_to: 0
      unit: days
      stats_result: min_value
      week_starts_on: monday
