filebeat.prospectors:

- input_type: log
  paths:
    - /export/dsk1/app/streamer/logs/access.log
  exclude_files: [".gz",".tar"]
  tags: [ "streamer", "accesslog" ]


- input_type: log
  paths:
    - /export/dsk1/app/streamer/logs/streamer.err
  multiline:
    pattern: ^\S+\s\d{1,2}\,\s\d{4}\s\d{1,2}\:\d{2}\:\d{2}\s\w{2}\s\S+\s\S+
    negate: true
    match: after
  exclude_files: [".gz",".tar"]
  tags: [ "streamer", "streamerlogs" ]


- input_type: log
  paths:
    - /export/dsk1/app/streamer/logs/streamer.out.0
  multiline:
    pattern: ^\S+\s\d{1,2}\,\s\d{4}\s\d{1,2}\:\d{2}\:\d{2}\s\w{2}\s\S+\s\S+
    negate: true
    match: after
  exclude_files: [".gz",".tar"]
  tags: [ "streamer", "streamerout", "a_side" ]
