filebeat.prospectors:

- input_type: log
  paths:
    - /export/dsk1/app/xml/logs/access*
  exclude_files: [ ".gz",".tar" ]
  tags: [ "xml", "nonquote", "accesslog" ]
  fields:
    env:  prod
  fields_under_root: "true"
  enabled: "true"

- input_type: log
  paths:
    - /export/dsk1/app/xml/logs/requestChecker.log
  exclude_files: [".gz",".tar"]
  tags: [ "xml", "nonquote", "requestchecker" ]
  fields:
    env:  prod
  fields_under_root: "true"
  close_timeout: 10m
  scan_frequency: 10s
  enabled: "true"

- input_type: log
  paths:
    - /export/dsk1/app/xml/logs/server.log
  multiline:
    pattern: ^[0-9]{4}-[[0-9]{2}-[0-9]{2}.[0-9]{2}:[0-9]{2}:[0-9]{2}
    negate: true
    match: after
  exclude_files: [".gz",".tar"]
  tags: [ "xml", "nonquote", "serverlog" ]
  fields:
    env:  prod
  fields_under_root: "true"
  enabled: "true"

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["10.1.2.136:5186"]
  compression_level: 5
