filter {
  if "qt" in [tags] and "requestchecker" in [tags] {
    grok {
        id => "grok_pl_570"
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        break_on_match => "true"
        match => [ "message", "^%{NUMBER:requestid} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time} \| %{DATESTAMP_OTHER:end_time} \| %{NUMBER:duration:int} \| %{NUMBER:responsecode}" ]
        match => [ "message", "^%{NUMBER:requestid} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time} \| %{DATESTAMP_OTHER:end_time} \| %{NUMBER:duration:int}" ]
        match => [ "message", "^%{NUMBER:epoch} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time}$" ]
        add_tag => [ "passed_pl_570" ]
        remove_field => [ "input_type", "beat.name", "beat.version"]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        tag_on_failure => [ "failed_pl_570" ]
         }

    mutate  {
           id => "mutate_pl_570"
           rename => { "webmasterId" => "wmid" }
           remove_field => [ "kvpair" ]
             }

    date {
        id => "date_pl_570"
        match => [ "start_time", "EEE MMM dd HH:mm:ss z yyyy"]
        add_tag => [ "dated_pl" ]
        tag_on_failure => [ "not_dated_pl" ]
        timezone => "Canada/Pacific"
        }
    }
    }
