# Alert when the rate of events exceeds a threshold
es_host: 10.1.2.136
es_port: 9200

# (Required)
# Rule name, must be unique
name: "(QS2) Severe log entries"

# (Required)
# Type of alert.
# the frequency rule type alerts when num_events events occur with timeframe
type: frequency

# (Required)
# Index to search, wildcard supported
index: qs2new-*
#use_count_query: True

aggregation:
  hours: 12


# (Required, frequency specific)
# Alert when this many documents matching the query occur within a timeframe
num_events: 1
#doc_type: doc
# (Required, frequency specific)
# num_events must occur within this amount of time to trigger an alert
timeframe:
  minutes: 1

# (Required)
# A list of elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
filter:
#- or:
- query:
    query_string:
      query: "level:SEVERE* OR level:WARN* NOT tags:qs2_xml NOT \"missing blks\""
# (Required)
# The alert is use when a match is found


alert:
  - "hipchat"
hipchat:
hipchat_auth_token: "fQeTMQEKnXbdSqflEYyQiA6kVWW354EsyQ7kOaZH"
hipchat_room_id: "logs"
# realert: 30
alert_text_type: alert_text_only
alert_text: |
    Loaders: At {1} on {0} there was 1+ Severe messages with the text:
    {2}
#alert_text: |
#     QS2: At {2} there were 3+ SEVERE messages
alert_text_args:
  - host
  - "@timestamp"
  - message

alert:
  - "email"
email: "kmackay@quotemedia.com"
email_from_field: "kmackay"
email_add_domain: "quotemedia.com"
smtp_host: smtp.gmail.com
smtp_auth_file: gmail.yml
smtp_auth_file: "/kmackay/gitted/elk-stack/elastalert/rules/gmail.txt"

