filter {
  if [type] == "qs2_servers" and "requestchecker" in [tags] {
    grok {
        id => "grok_575"
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        break_on_match => "true"
        match => [ "message", "^%{NUMBER:epoch} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time} \| %{DATESTAMP_OTHER:end_time} \| %{NUMBER:duration:int}$" ]
#       match => [ "message", "^%{NUMBER:epoch} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time}$"]
        add_tag => [ "passed_575" ]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        tag_on_failure => [ "failed_575" ]
      }
    kv {
        id => "kv_575"
        source => "kvpair"
        field_split => "&"
        add_tag => "kved"
  }
  if [type] == "qs2_servers" and "requestchecker" in [tags] and "failed_575" in [tags] {
    grok {
       id => "grok2_575"
       patterns_dir => ["/etc/logstash/conf.d/patterns"]
       match => [ "message", "^%{NUMBER:epoch} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time}$"]
       add_tag => [ "dropped" ]
        }
  }
    }
}
