filter {
  if "requestlog" in [tags] and "qs2" in [tags] and "requestchecker" not in [tags] {
     xml {
       id => "xml_600"
       source => "message"
       target => "xmlmsg"
       add_tag => [ "qs2_xml", "passed_600" ]
       remove_tag => [ "beats_input_codec_plain_applied" ]
       xpath => [
         "request/header/name[text() = 'user-agent']/parent::*/value/text()", "user-agent",
         "request/header/name[text() = 'content-length']/parent::*/value/text()", "content-length",
         "request/header/name[text() = 'x-quotestream-environment']/parent::*/value/text()","qs2-environment",
         "request/header/name[text() = 'x-quotestream-version']/parent::*/value/text()","qs2-version",
         "request/parameter/name[text() = 'webmasterId']/parent::*/value/text()", "wmid",
         "request/requestID[text() = 'requestID']/parent::*/value/text()", "requestID"
               ]
       }
     mutate {
        id => "mutate_600"
        remove_field => [ "message" ]
        add_tag => [ "600_message_removed" ]

          }
#     date {
#       id => "date_600"
#       match => [ "[xmlmsg][timestamp-readable]", "EEE MMM dd HH:mm:ss ZZZ YYYY" ]
#       add_tag => [ "600_dated" ]
#       tag_on_failure => [ "600_not_dated" ]
#       timezone => "Canada/Pacific"
#       }
    }
 }
