filter {
  if "requestlog" in [tags] and "auth" in [tags] {
     xml {
       id => "xml_405"
       source => "message"
#       namespaces => { "xsl" => "http://www.w3.org/1999/XSL/Transform" "xhtml" => http://www.w3.org/1999/xhtml" }
       target => "xmlmsg"
#      force_array => "false"
#      remove_namespaces => "true"
#      store_xml => "false"
#      force_content => "true"
       add_tag => [ "auth_xml", "passed_405" ]
       remove_tag => [ "beats_input_codec_plain_applied" ]
#       xpath => [
#         "/request/header[3]/value/text()", "msg.user-agent",
#	       "/request/header[6]/value/text()", "msg.content-length" ]
       }
     kv {
       id => "kv_405"
       source => "[xmlmsg][content][content]"
       add_tag => "450_kved"
       }
    mutate {
       id => "mutate_405"
       remove_field => [ "message" ]
       add_tag => [ "405_msg_removed" ]
            }
#     date {
#       id => "date_405"
#       match => [ "[xmlmsg][timestamp]", "UNIX_MS" ]
#       add_tag => [ "dated_405" ]
#       tag_on_failure => [ "405_not_dated" ]
#       }
    }
 }
