filter {
    if "xml" in [tags] or "xmlnews" in [tags] and "accesslog" in [tags] {
      grok {
          id => "grok_450"
          patterns_dir => ["/etc/logstash/conf.d/patterns"]
          break_on_match => "true"
          match => [ "message", "^%{XMLAPACHELOGKV}$" ]
          match => [ "message", "^%{XMLAPACHELOGKVTWOIPS}$"]
          match => [ "message", "^%{XMLACCESSLOG}%{GREEDYDATA:msg}$" ]
          add_tag => [ "passed_450" ]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_450" ]
           }
      kv {
          id => "kv_450"
          source => "kved"
          field_split => "&"
          add_tag => "kved_450"
          include_keys => [ "webmasterId", "client_ip", "datetime", "bytes", "httpversion", "path", "response", "source_ip", "symbols",
                               "verb", "tags", "message", "source", "@timestamp", "timestamp", "host", "wmid", "client_int_ip" ]
          }
#      prune {
#        id => "prune_450"
#        whitelist_names => [ "webmasterId", "client_ip", "datetime", "bytes", "httpversion", "path", "response", "source_ip", "symbols",
#                             "verb", "tags", "message", "source", "@timestamp", "timestamp", "host", "wmid", "client_int_ip" ]
#        add_tag => [ "whitelisted" ]
#            }
      mutate {
          id => "mutate_450"
          add_tag => "mutated_450"
          rename => { "webmasterId" => "wmid" }
          remove_field => [ "ident" ]
              }
      date {
        id => "date_450"
        match => [ "datetime", "dd/MMM/yyyy:HH:mm:ss Z" ]
        add_tag => [ "dated" ]
        timezone => [ "Canada/Pacific" ]
      }
   }
}
