filter {
  if "entitlement" in [tags] and "serverlog" in [tags] {
    grok {
        id => "grok_700"
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        break_on_match => "true"
        match => [ "message", "^%{TIMESTAMP_ISO8601:tstamp} \[%{NOTSPACE:PRI}\] %{LOGLEVEL:level}%{SPACE}%{JAVACLASS:javaclass} - %{GREEDYDATA}" ]
        add_tag => [ "passed_700" ]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        tag_on_failure => [ "failed_700" ]
      }
      if "c.q.s.rest.InternalRequestEndpoint" in [javaclass] {
        drop {
          id => "drop_700"
          percentage => 99
        }
      }
    date {
        id => "date_700"
        match => [ "tstamp", "ISO8601" ]
        add_tag => [ "dated" ]
        timezone => [ "Canada/Pacific" ]
      }
    }
}
