output {
  if "nagioslogs" in [tags] {
    elasticsearch {
      id => "es_nagios_syslogs"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
      index => "nagioslogs-%{+YYYY}"
      timeout => 120
     }
}
  else if "newscache" in [tags] {
    elasticsearch {
      id => "es_randologs"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
      index => "%{[@metadata][type]}-%{+YYYY.MM}"
      timeout => 120
   }
}
  else if "qs2" in [tags] {
    elasticsearch {
    id => "es_qs2"
    hosts => [ "10.1.2.136:9200" ]
    user => "logstash"
    password => "logstash"
    manage_template => "false"
#   document_type => "doc"
    index => "qs2roll"
    timeout => 120
  }
}
 else if "logspout" in [tags] {
   elasticsearch {
     id => "es_logspout"
     hosts => [ "10.1.2.136:9200" ]
     user => "logstash"
     password => "logstash"
     index => "logspoutroll"
   }
 }
  else if "auth" in [tags] or "authapi" in [tags]{
    elasticsearch {
      id => "es_auth"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
      index => "authallroll"
      timeout => 120
 }
  }
  else if "ums" in [tags] {
      elasticsearch {
        id => "es_ums"
        hosts => [ "10.1.2.136:9200" ]
        user => "logstash"
        password => "logstash"
        manage_template => "false"
        index => "umsallroll"
        timeout => 120
}
    }
  else if "xml" in [tags] or "xmlquote" in [tags] or "xmlnews" in [tags]  {
    elasticsearch {
      id => "es_xml_xmlquote"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
#      document_type => doc
      manage_template => "false"
      index => "xmlallroll"
      timeout => 120
    }
  }
  else if "cache" in [tags] {
    elasticsearch {
      id => "es_cache"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "cacheroll"
      timeout => 120
   }
 }
  else if "qt" in [tags] {
    elasticsearch {
      id => "es_qt"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "qtroll"
      timeout => 120
  }
}
  else if "van-firewalls" in [tags] {
    elasticsearch {
      id => "es_van_firewalls"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "van-firewalls-roll"
      timeout => 120
          }
      }
  else if "lsmetrics" in [tags] {
    elasticsearch {
      id => "es_link"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#     document_type => "doc"
      index => "lsmetricsroll"
      timeout => 120
          }
      }
  else if "entitlement" in [tags] {
    elasticsearch {
      id => "es_entitlement"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "entitlementroll"
      timeout => 120
              }
          }
  else if "syslog" in [tags] {
    elasticsearch {
      id => "es_syslog"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "syslogroll"
      timeout => 120
    }
  }
  else if "php" in [tags] {
    elasticsearch {
      id => "es_php"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "phproll"
      timeout => 120
    }
  }
else if "elkherd" in [tags] {
    elasticsearch {
      id => "es_elkherd"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "elkherd-%{+YYYY.MM}"
      timeout => 120
    }
  }
else if "loaders" in [tags] {
    elasticsearch {
    id => "es_loaders"
    hosts => [ "10.1.2.136:9200" ]
    user => "logstash"
    password => "logstash"
    manage_template => "false"
#   document_type => "doc"
    index => "loadersroll"
    timeout => 120
  }
}
else if "streamer" in [tags] {
    elasticsearch {
      id => "es_streamer"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "streamerroll"
      timeout => 120
    }
  }
 else if "ossec" in [tags] {
    elasticsearch {
      id => "es_ossec"
      hosts => [ "10.1.2.136:9200" ]
      user => "logstash"
      password => "logstash"
      manage_template => "false"
#      document_type => "doc"
      index => "ossec-1"
      timeout => 120
      }
    }
  else {
        elasticsearch {
          id => "es_misc"
          hosts => [ "10.1.2.136:9200" ]
          user => "logstash"
          password => "logstash"
          manage_template => "false"
          index => "%{[@metadata][type]}-%{+YYYY.MM.dd}"
          document_type => "doc"
          timeout => 120
                  }
          }
}
