- pipeline.id: main
  path.config: "/etc/logstash/pipelines/main/*.conf"
  pipeline.workers: 30
- pipeline.id: qmod
  path.config: "/etc/logstash/pipelines/qmod/*.conf"
- pipeline.id: saltevents
  path.config: "/etc/logstash/pipelines/saltevents/*.conf"
