filter {
    if "xmlquote" in [tags] and "accesslog" in [tags] {
      grok {
          id => "grok_585"
          patterns_dir => ["/etc/logstash/conf.d/patterns"]
          break_on_match => "true"
          match => [ "message", "%{QMAPACHELOGKV}" ]
          match => [ "message", "%{QMAPACHELOG}" ]
          add_tag => [ "passed_585" ]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_585" ]
           }
      kv {
          id => "kv_585"
          source => "kved"
          field_split => "&"
          add_tag => "kved"
          remove_field => [ "page", "resultsPerPage", "interval", "marketSession", "unadjusted",
                            "perTopic","summLen","summary","adjusted", "expireMin","password",
                            "strikeMax", "strikeMin", "userName","chhig","chscale","chwid",
                            "chbg"]
          }
      mutate {
        id => "mutate_585"
        rename => { "webmasterId" => "wmid" }
              }
      prune {
        id => "prune_585"
        whitelist_names => [ "@timestamp", "timestamp", "webmasterId", "client_ip", "datetime", "bytes", "httpversion", "path", "response", "source_ip", "symbols", "verb", "tags", "host" ]
        add_tag => [ "whitelisted" ]
            }
      date {
        id => "date_585"
        match => [ "datetime", "dd/MMM/yyyy:HH:mm:ss Z" ]
        add_tag => [ "585_dated" ]
        tag_on_failure => "585_not_dated"
        timezone => [ "Canada/Pacific" ]
      }
   }
}
