filter {
  if "van" in [tags] or "nj" in [tags] or "qt" in [tags] and "requestchecker" in [tags] {
   grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "message", "^%{NUMBER:epoch} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time} \| %{DATESTAMP_OTHER:end_time} \| %{NUMBER:duration:int}$" ]
#       match => [ "message", "^%{NUMBER:epoch} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time}$"]
        add_tag => [ "passed_585" ]
        remove_tag => [ "beats_input_codec_plain_applied" ]
        tag_on_failure => [ "failed_585" ]
         }
   kv {
        source => "kvpair"
        field_split => "&"
        add_tag => "kved_585"
	      remove_field => [ "start", "end", "expireMin", "expireMax" ]
        }
#    date {
#      match => [ "start_time", "DATESTAMP_OTHER" ]
#      add_tag => [ "dated" ]
#        }
  }
if "van" in [tags] or "nj" in [tags] and "requestchecker" in [tags] and "passed_585" not in [tags] {
   grok {
         patterns_dir => ["/etc/logstash/conf.d/patterns"]
         match => [ "message", "^%{NUMBER:epoch} \| %{IP:source_ip} \| %{URIPATH:path} \| %{GREEDYDATA:kvpair} \| %{DATESTAMP_OTHER:start_time}$"]
         add_tag => [ "dropped_585" ]
         tag_on_failure => [ "failed_585_drop"]
          }
    }
}
