filter {
   if "cache" in [tags] or "link" in [tags] {
      mutate
      {
        id => "mutate_630"
        gsub => ["message", "\n", " lb "]
      }
      grok {
          id => "grok_630"
          patterns_dir => ["/etc/logstash/conf.d/patterns"]
          match => [ "message", "%{TDSTAMP:datetime} %{JAVACLASS:javaclass} %{WORD:process} lb %{WORD:level}\: %{GREEDYDATA}" ]
          add_tag => [ "passed_630" ]
          remove_tag => [ "beats_input_codec_plain_applied" ]
          tag_on_failure => [ "failed_630" ]
           }
      date {
          id => "date_630"
          match => [ "datetime", "MMM dd, yyyy hh:mm:ss aa" ]
          add_tag => [ "dated"]
           }
      if "com.quotemedia.datacache.network.StatMonitor" in [javaclass] {
        drop { id => "drop_630"}
         }
     }
}
