input {
  jdbc {
           jdbc_driver_library => "/usr/lib/ojdbc6.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           jdbc_connection_string => "jdbc:oracle:thin:@castor-vip:1521:buzz1"
           jdbc_user => "history"
           jdbc_password => "iwk2OPag"

 #   statement => "select * from history.story where source=prn and releasetime > sysdate -1 and to_char(releasetime, 'hh24:mi:ss') >= '09:30:00' and to_char(releasetime, 'hh24:mi:ss') <= '10:30:00';"
 #    statement => "select * from story where rownum < 1000"
 #    statement => "select * from story where releasetime >= trunc(sysdate)"
 #    statement => "select * from story where releasetime >= to_date('15-FEB-2013','DD-MON-YYYY') and releasetime <= to_date('14-FEB-2018','DD-MON-YYYY')"
     statement => "select * from story where releasetime >= to_date('1-JUL-2018','DD-MON-YYYY')"
     tags => [ "qanews" ]
  }
}
filter {
  xml {
    source => "text"
    target => "xmltext"
    add_tag => "xml_700"
    force_array => "false"
    remove_field => [ "[xmltext][qmstory][content]", "[xmltext][qmstory][qmsrcid]" ]
      }

  mutate {
      remove_field => [ "text" ]
         }

#  split {
#    field => "text"
#    target => "splitText"
#    add_tag => "700_split"
#        }

#  json {
#    source => "[xmltext]"
#    target => "jsontext"
#    add_tag => "json_700"
#       }

#  date {
#    match => [ "releasetime", "MMM dd't'h yyyy, HH:mm:ss.SSS" ]
#    add_tag => [ "dated_700" ]
#       }
}




output {
#  stdout {
#    codec => rubydebug
#  }

elasticsearch {
       id => "es_700"
       hosts => [ "10.2.2.226:9200" ]
       user => "logstash"
       password => "logstash"
 #     document_id => "%{[@metadata][fingerprint]}"
       index => "devkwroll"
    }
}
